<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/starter_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:visibility="gone" >

        <ScrollView
            style="@style/Starter_Slide">
                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/starter_switch_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create an account" />
                
                <LinearLayout
                    android:id="@+id/starter_login_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            style="@style/Starter_Slide">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create your Profile"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/starter_switch_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back to login" />
                
                <LinearLayout
                    android:id="@+id/starter_register_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/starter_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-15dp" >

            <ProgressBar
                android:id="@+id/progressBar1"
            	android:layout_centerInParent="true"
                style="?android:attr/progressBarStyleLarge"
            	android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>